================================================================================
  PDEU ENERGY CUP - MERN DEPLOYMENT GUIDE
  Backend: Render  |  Frontend: Vercel  |  Database: MongoDB Compass + Atlas
================================================================================

TABLE OF CONTENTS
-----------------
1. Prerequisites
2. MongoDB Compass + Atlas Setup
3. Prepare Backend for Production
4. Deploy Backend on Render
5. Prepare Frontend for Production
6. Deploy Frontend on Vercel
7. Post-Deployment Testing
8. Troubleshooting Common Issues
9. Production Best Practices


================================================================================
SECTION 1: PREREQUISITES
================================================================================

Before starting, make sure you have:

[x] GitHub account (https://github.com)
[x] Render account (https://render.com) — sign up with GitHub
[x] Vercel account (https://vercel.com) — sign up with GitHub
[x] MongoDB Compass installed (https://www.mongodb.com/products/compass)
[x] MongoDB Atlas account (https://www.mongodb.com/cloud/atlas)
[x] Git installed on your computer
[x] Node.js installed (v18+)

IMPORTANT — WHY BOTH COMPASS AND ATLAS?
-----------------------------------------
- MongoDB Compass  = The desktop GUI app you use to VIEW and MANAGE your database
- MongoDB Atlas     = The cloud-hosted database service (needed for deployment)
- Your local MongoDB (localhost:27017) CANNOT be accessed by Render's servers
- So we create a FREE Atlas cluster in the cloud, then connect Compass to it
- Result: You manage your production database visually through Compass!

YOUR CURRENT LOCAL SETUP:
  MongoDB Compass → connected to → mongodb://localhost:27017/sports_platform
  (This works for local development only)

AFTER DEPLOYMENT:
  MongoDB Compass → connected to → mongodb+srv://...@atlas.mongodb.net/sports_platform
  Render Backend  → connected to → same Atlas connection string
  (Both your Compass AND the deployed backend talk to the SAME cloud database)

YOUR PROJECT STRUCTURE:
-----------------------
Major_Project/
├── backend/
│   ├── config/
│   │   └── db.js
│   ├── controllers/
│   ├── middleware/
│   ├── models/
│   ├── routes/
│   ├── .env              <-- DO NOT push this to GitHub
│   ├── package.json
│   └── server.js
├── frontend/
│   ├── public/
│   ├── src/
│   │   ├── admin/
│   │   ├── components/
│   │   ├── dashboard/
│   │   ├── pages/
│   │   ├── services/
│   │   │   └── api.js    <-- Will be updated
│   │   ├── App.js
│   │   └── index.js
│   └── package.json
└── .gitignore             <-- Must be created at root


================================================================================
SECTION 2: MONGODB COMPASS + ATLAS SETUP
================================================================================

OVERVIEW:
  Step 2.1 — Create a FREE Atlas cloud cluster
  Step 2.2 — Create a database user (username + password)
  Step 2.3 — Allow network access (so Render + your PC can connect)
  Step 2.4 — Get the connection string
  Step 2.5 — Connect MongoDB Compass to Atlas
  Step 2.6 — Migrate your local data to Atlas using Compass
  Step 2.7 — Verify data in Compass

Step 2.1 — Create a Free Atlas Cluster
-----------------------------------------
1. Go to https://www.mongodb.com/cloud/atlas
2. Sign up / Log in
3. Click "Build a Database"
4. Choose FREE tier (M0 Sandbox — always free, no credit card needed)
5. Select provider: AWS
6. Select region: Mumbai (ap-south-1) — closest to India for best speed
7. Cluster name: "PDEUSportsCluster" (or any name you like)
8. Click "Create Cluster" — wait 2-3 minutes for it to provision

Step 2.2 — Create Database User
---------------------------------
1. In the left sidebar → click "Database Access"
2. Click "Add New Database User"
3. Authentication Method: Password
4. Username: pdeuAdmin (remember this — you'll need it)
5. Password: Click "Autogenerate Secure Password"
   → COPY THIS PASSWORD AND SAVE IT somewhere safe (e.g., Notepad)
   → You CANNOT see it again after closing this dialog
6. Database User Privileges: Select "Read and write to any database"
7. Click "Add User"

Step 2.3 — Allow Network Access
---------------------------------
1. In the left sidebar → click "Network Access"
2. Click "Add IP Address"
3. Click "ALLOW ACCESS FROM ANYWHERE" (this sets the IP to 0.0.0.0/0)
   WHY: Render's servers have dynamic IPs, so we must allow all IPs
4. Click "Confirm"

   NOTE: For extra security after deployment, you can restrict to specific
   Render IPs later (found in Render dashboard under your service info).

Step 2.4 — Get the Connection String
--------------------------------------
1. In the left sidebar → click "Database"
2. Click "Connect" button on your cluster
3. Choose "Drivers" (Connect your application)
4. Driver: Node.js, Version: 6.0 or later
5. You'll see a connection string like:

   mongodb+srv://pdeuAdmin:<password>@pdeusportscluster.xxxxx.mongodb.net/?retryWrites=true&w=majority

6. Replace <password> with your ACTUAL password from Step 2.2
7. Add your database name "sports_platform" before the ?:

   mongodb+srv://pdeuAdmin:YOUR_ACTUAL_PASSWORD@pdeusportscluster.xxxxx.mongodb.net/sports_platform?retryWrites=true&w=majority

   ╔══════════════════════════════════════════════════════════════════╗
   ║  SAVE THIS CONNECTION STRING!                                    ║
   ║  You'll use it in: Compass, Render env vars, and backend .env   ║
   ╚══════════════════════════════════════════════════════════════════╝

Step 2.5 — Connect MongoDB Compass to Atlas
----------------------------------------------
Now let's connect your familiar Compass tool to the cloud Atlas database:

1. Open MongoDB Compass on your computer
2. You'll see the connection screen with a text field at the top
3. In the "URI" field, paste your Atlas connection string:

   mongodb+srv://pdeuAdmin:YOUR_ACTUAL_PASSWORD@pdeusportscluster.xxxxx.mongodb.net/sports_platform?retryWrites=true&w=majority

4. Click "Connect"
5. You should now see your Atlas cluster in Compass!
   (It will be empty at first — no collections yet)

   TIP: Click "Save" or the star icon to save this connection as a favorite
        Name it: "PDEU Sports (Atlas Production)"
        This way you can quickly switch between local and Atlas databases

   YOU NOW HAVE TWO SAVED CONNECTIONS IN COMPASS:
   ┌─────────────────────────────────────────────────────────────┐
   │  1. Local Development:  mongodb://localhost:27017           │
   │  2. Atlas Production:   mongodb+srv://...@atlas.mongodb.net │
   └─────────────────────────────────────────────────────────────┘

Step 2.6 — Migrate Local Data to Atlas Using Compass
------------------------------------------------------
If you have existing data in your local MongoDB that you want in production:

METHOD A — Using Compass Export/Import (Easiest, Beginner-Friendly):

  For EACH collection (users, events, sports, registrations, etc.):

  1. In Compass, connect to your LOCAL database (localhost:27017)
  2. Navigate to: sports_platform → [collection name] (e.g., "users")
  3. Click "Export Collection" button (top toolbar)
  4. Format: JSON
  5. Click "Export" → save the file (e.g., users.json)
  6. Now disconnect from local: click your connection name at top → "Disconnect"
  7. Connect to your ATLAS database (the saved connection from Step 2.5)
  8. If the "sports_platform" database doesn't exist yet:
     - Click "Create Database"
     - Database Name: sports_platform
     - Collection Name: users (first collection)
  9. Navigate to: sports_platform → users
  10. Click "Add Data" → "Import JSON or CSV file"
  11. Select the users.json file you exported
  12. Click "Import"
  13. Repeat steps 2-12 for each collection:
      - events
      - sports
      - teams
      - matches
      - results
      - registrations
      - universitycodes
      - admins

METHOD B — Using Command Line (Faster for large datasets):

  Open Command Prompt / PowerShell:

  Export from local:
  > mongodump --db sports_platform --out C:\Users\dhruv\Desktop\db_backup

  Import to Atlas:
  > mongorestore --uri "mongodb+srv://pdeuAdmin:YOUR_PASSWORD@pdeusportscluster.xxxxx.mongodb.net" --db sports_platform C:\Users\dhruv\Desktop\db_backup\sports_platform

  NOTE: mongodump/mongorestore come with MongoDB Database Tools.
  Download from: https://www.mongodb.com/try/download/database-tools

Step 2.7 — Verify Data in Compass
------------------------------------
1. In Compass, make sure you're connected to Atlas
2. Click on "sports_platform" database
3. You should see all your collections (users, events, sports, etc.)
4. Click on each collection to verify the documents are there
5. Check document counts match your local database

   ✓ If you see your data → Migration successful!
   ✗ If collections are empty → Repeat Step 2.6

Step 2.8 — Update Local Backend to Use Atlas (Optional)
---------------------------------------------------------
If you want your local development to also use the Atlas database
(so local and deployed apps share the same data):

Open: backend/.env

Change MONGO_URI from:
  MONGO_URI=mongodb://localhost:27017/sports_platform

To:
  MONGO_URI=mongodb+srv://pdeuAdmin:YOUR_PASSWORD@pdeusportscluster.xxxxx.mongodb.net/sports_platform?retryWrites=true&w=majority

NOTE: You can keep using localhost for local dev if you prefer separate databases.
      Just make sure Render uses the Atlas string (configured in Section 4).


================================================================================
SECTION 3: PREPARE BACKEND FOR PRODUCTION
================================================================================

Step 3.1 — Update server.js (CORS for Production)
---------------------------------------------------
Open: backend/server.js

REPLACE the entire file with:

---------- START OF FILE ----------
const express = require("express")
const cors = require("cors")
const dotenv = require("dotenv")
const connectDB = require("./config/db")

dotenv.config()
connectDB()

const app = express()

// ─── CORS Configuration ─────────────────────────────────────────
const allowedOrigins = [
  "http://localhost:3000",
  process.env.FRONTEND_URL
].filter(Boolean)

app.use(cors({
  origin: function (origin, callback) {
    // Allow requests with no origin (mobile apps, curl, etc.)
    if (!origin) return callback(null, true)
    if (allowedOrigins.indexOf(origin) !== -1) {
      callback(null, true)
    } else {
      callback(new Error("Not allowed by CORS"))
    }
  },
  credentials: true
}))

app.use(express.json())

// ─── Routes ─────────────────────────────────────────────────────
app.use("/api/auth",          require("./routes/authRoutes"))
app.use("/api/events",        require("./routes/eventRoutes"))
app.use("/api/sports",        require("./routes/sportRoutes"))
app.use("/api/teams",         require("./routes/teamRoutes"))
app.use("/api/matches",       require("./routes/matchRoutes"))
app.use("/api/results",       require("./routes/resultRoutes"))
app.use("/api/admin",         require("./routes/adminRoutes"))
app.use("/api/registrations", require("./routes/registrationRoutes"))

app.get("/", (req, res) => res.send("PDEU Sports API Running"))

// ─── Start ───────────────────────────────────────────────────────
const PORT = process.env.PORT || 5000
app.listen(PORT, () => console.log(`Server running on port ${PORT}`))
---------- END OF FILE ----------


Step 3.2 — Add "start" Script to backend/package.json
------------------------------------------------------
Open: backend/package.json

Change the "scripts" section to:

  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

WHY: Render runs "npm start" in production. Without a start script, it fails.


Step 3.3 — Create/Update .gitignore at Project Root
----------------------------------------------------
Create file: Major_Project/.gitignore (at the ROOT, not inside backend or frontend)

---------- START OF FILE ----------
# Dependencies
node_modules/

# Environment files (NEVER push these)
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Build output
frontend/build/

# OS files
.DS_Store
Thumbs.db

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# IDE
.vscode/
.idea/
---------- END OF FILE ----------


Step 3.4 — Backend .env File (Local Only — NOT pushed to GitHub)
----------------------------------------------------------------
Your local backend/.env stays as-is for local development:

  PORT=5000
  MONGO_URI=mongodb://localhost:27017/sports_platform
  JWT_SECRET=supersecretkey

For production, you'll set these as Environment Variables on Render (Section 4).


================================================================================
SECTION 4: DEPLOY BACKEND ON RENDER
================================================================================

Step 4.1 — Push Code to GitHub
-------------------------------
Open terminal in your project root (Major_Project/):

  > cd c:\Users\dhruv\OneDrive\Desktop\Major_Project\Major_Project
  > git add .
  > git commit -m "Prepare for production deployment"
  > git push origin main

If you haven't set up a GitHub repo yet:

  1. Go to https://github.com → New Repository
  2. Name: "pdeu-sports-platform" (or any name)
  3. Keep it Public or Private
  4. DON'T initialize with README (you already have code)
  5. Copy the commands shown, run in your project root:

     > git init
     > git add .
     > git commit -m "Initial commit"
     > git branch -M main
     > git remote add origin https://github.com/YOUR_USERNAME/pdeu-sports-platform.git
     > git push -u origin main


Step 4.2 — Create Render Web Service
--------------------------------------
1. Go to https://dashboard.render.com
2. Click "New +" → "Web Service"
3. Connect your GitHub account if not already connected
4. Select your repository (pdeu-sports-platform)
5. Fill in the settings:

   Name:             pdeu-sports-backend
   Region:           Singapore (closest to India)
   Branch:           main
   Root Directory:   backend
   Runtime:          Node
   Build Command:    npm install
   Start Command:    npm start
   Instance Type:    Free

6. Click "Create Web Service"


Step 4.3 — Set Environment Variables on Render
-----------------------------------------------
1. In your Render dashboard → your service → "Environment"
2. Add these key-value pairs:

   KEY              VALUE
   ─────────────    ──────────────────────────────────────────────────────────
   PORT             5000
   MONGO_URI        mongodb+srv://pdeuAdmin:YOUR_PASSWORD@pdeusportscluster.xxxxx.mongodb.net/sports_platform?retryWrites=true&w=majority
   JWT_SECRET       use-a-strong-random-string-here-at-least-32-chars
   FRONTEND_URL     (leave blank for now — you'll add after Vercel deploy)
   NODE_ENV         production

   IMPORTANT: For JWT_SECRET, generate a strong one:
   Go to https://randomkeygen.com and pick a 256-bit key.
   Example: k8Tj2mP9xQw4vN7bR3yA5dF1hL6sC0eU

3. Click "Save Changes"
4. Render will auto-deploy. Wait for "Deploy succeeded"


Step 4.4 — Get Your Backend URL
---------------------------------
After deployment, Render gives you a URL like:

  https://pdeu-sports-backend.onrender.com

Test it by visiting that URL in your browser.
You should see: "PDEU Sports API Running"

SAVE THIS URL — you'll need it for the frontend.


================================================================================
SECTION 5: PREPARE FRONTEND FOR PRODUCTION
================================================================================

Step 5.1 — Update api.js to Use Environment Variable
------------------------------------------------------
Open: frontend/src/services/api.js

REPLACE the entire file with:

---------- START OF FILE ----------
import axios from "axios"

const API = axios.create({
  baseURL: process.env.REACT_APP_API_URL || "http://localhost:5000/api"
})

// attach token automatically
API.interceptors.request.use((req) => {
  const token = localStorage.getItem("token")

  if (token) {
    req.headers.Authorization = `Bearer ${token}`
  }

  return req
})

export default API
---------- END OF FILE ----------

WHY: process.env.REACT_APP_API_URL will be set on Vercel.
     Locally it falls back to http://localhost:5000/api.

IMPORTANT: React environment variables MUST start with REACT_APP_
           Otherwise React ignores them completely.


Step 5.2 — Create frontend/.env for Local Development (Optional)
-----------------------------------------------------------------
Create file: frontend/.env

  REACT_APP_API_URL=http://localhost:5000/api

This is optional since api.js already has the fallback.
This file should NOT be pushed to GitHub (already in .gitignore).


Step 5.3 — Commit and Push
----------------------------
  > cd c:\Users\dhruv\OneDrive\Desktop\Major_Project\Major_Project
  > git add .
  > git commit -m "Configure frontend for production API URL"
  > git push origin main


================================================================================
SECTION 6: DEPLOY FRONTEND ON VERCEL
================================================================================

Step 6.1 — Import Project on Vercel
--------------------------------------
1. Go to https://vercel.com/dashboard
2. Click "Add New..." → "Project"
3. Import your GitHub repository
4. Configure the project:

   Framework Preset:    Create React App
   Root Directory:      frontend        <-- IMPORTANT! Click "Edit" and type: frontend
   Build Command:       npm run build   (auto-detected)
   Output Directory:    build           (auto-detected)
   Install Command:     npm install     (auto-detected)


Step 6.2 — Set Environment Variables on Vercel
------------------------------------------------
On the same deployment page, expand "Environment Variables":

   KEY                    VALUE
   ──────────────────     ──────────────────────────────────────────────
   REACT_APP_API_URL      https://pdeu-sports-backend.onrender.com/api

   NOTE: Use YOUR actual Render URL from Step 4.4
   NOTE: Include /api at the end!
   NOTE: NO trailing slash after /api

Click "Deploy"
Wait for build to complete (usually 1-2 minutes).


Step 6.3 — Get Your Frontend URL
----------------------------------
After deployment, Vercel gives you a URL like:

  https://pdeu-sports-platform.vercel.app

SAVE THIS URL.


Step 6.4 — Update FRONTEND_URL on Render
------------------------------------------
Now go back to Render:

1. Dashboard → your backend service → "Environment"
2. Update the FRONTEND_URL variable:

   FRONTEND_URL = https://pdeu-sports-platform.vercel.app

   (Use YOUR actual Vercel URL, NO trailing slash)

3. Click "Save Changes"
4. Render will auto-redeploy with the updated CORS setting


================================================================================
SECTION 7: POST-DEPLOYMENT TESTING
================================================================================

Step 7.1 — Test Backend API
-----------------------------
Open in browser:
  https://pdeu-sports-backend.onrender.com
  → Should show: "PDEU Sports API Running"

  https://pdeu-sports-backend.onrender.com/api/events
  → Should return JSON (empty array [] or event data)


Step 7.2 — Test Frontend
--------------------------
Open in browser:
  https://pdeu-sports-platform.vercel.app

Test this flow:
  1. Home page loads with campus background
  2. Click "Register" → fill form → submit → should create account
  3. Click "Login" → enter credentials → should redirect to home
  4. Click "My Profile" → should show the Participant Dashboard
  5. Click through all 7 tabs (Overview, Events, Teams, Schedule, etc.)
  6. If admin: go to /admin → verify admin dashboard works


Step 7.3 — Test API Connection
--------------------------------
Open browser DevTools (F12) → Console tab
If you see CORS errors or network failures, see Section 8.


================================================================================
SECTION 8: TROUBLESHOOTING COMMON ISSUES
================================================================================

ISSUE 1: CORS Error
--------------------
Error: "Access to XMLHttpRequest has been blocked by CORS policy"

Fix:
  - Verify FRONTEND_URL on Render matches your Vercel URL exactly
  - No trailing slash: https://your-app.vercel.app (NOT https://your-app.vercel.app/)
  - Redeploy backend after changing environment variables
  - Check server.js has the updated CORS config from Step 3.1


ISSUE 2: API Returns 401 Unauthorized
--------------------------------------
Error: "Invalid or expired token" on protected routes

Fix:
  - Make sure JWT_SECRET on Render is set and non-empty
  - If you changed JWT_SECRET from local, all old tokens are invalid
  - Users must log in again after JWT_SECRET changes
  - Check authMiddleware.js reads process.env.JWT_SECRET


ISSUE 3: MongoDB Connection Failed
------------------------------------
Error: "MongoDB connection error" in Render logs

Fix:
  - Verify MONGO_URI on Render is correct (check password, cluster name)
  - In Atlas → Network Access → Confirm 0.0.0.0/0 is allowed
  - In Atlas → Database Access → Confirm user exists with correct password
  - Check the connection string has the database name: /sports_platform?


ISSUE 4: Frontend Shows Blank Page
------------------------------------
Fix:
  - Check Vercel build logs for errors
  - Verify Root Directory is set to "frontend" in Vercel settings
  - Ensure REACT_APP_API_URL is set in Vercel environment variables
  - IMPORTANT: After changing env vars on Vercel, you must REDEPLOY
    (Go to Deployments → click "..." on latest → "Redeploy")


ISSUE 5: Environment Variables Not Working in React
-----------------------------------------------------
Fix:
  - React env vars MUST start with REACT_APP_
  - Wrong: API_URL=...
  - Right: REACT_APP_API_URL=...
  - After changing env vars, you MUST redeploy (rebuild)
  - They are baked into the build at compile time, not runtime


ISSUE 6: Render Free Tier Spins Down (Slow First Load)
-------------------------------------------------------
Info:
  - Render free tier spins down after 15 minutes of inactivity
  - First request after spin-down takes 30-60 seconds
  - This is normal for free tier
  - Fix: Upgrade to paid ($7/month) for always-on, OR
  - Use a free cron service (like UptimeRobot) to ping your API every 14 minutes


ISSUE 7: Build Fails on Vercel
-------------------------------
Error: "Treating warnings as errors" or ESLint errors

Fix: Add this to frontend/package.json under "scripts":

  "build": "CI=false react-scripts build"

  This tells Create React App to not treat warnings as errors.
  Then push and redeploy.


================================================================================
SECTION 9: PRODUCTION BEST PRACTICES
================================================================================

1. SECURITY
   - Never commit .env files to GitHub
   - Use a strong JWT_SECRET (32+ random characters)
   - Restrict CORS to only your frontend URL
   - Keep dependencies updated

2. PERFORMANCE
   - MongoDB Atlas: Use indexes on frequently queried fields
   - Frontend: React production build is auto-optimized by Vercel
   - Backend: Render handles process management automatically

3. MONITORING
   - Render: Check "Logs" tab for backend errors
   - Vercel: Check "Functions" tab for build issues
   - MongoDB Atlas: Monitor via "Metrics" tab

4. CUSTOM DOMAIN (Optional)
   Vercel:
     - Go to Project Settings → Domains
     - Add your domain (e.g., pdeusports.com)
     - Update DNS records as shown by Vercel

   Render:
     - Go to Service Settings → Custom Domains
     - Add your API domain (e.g., api.pdeusports.com)
     - Update DNS records as shown by Render
     - Update REACT_APP_API_URL on Vercel to use new domain

5. CONTINUOUS DEPLOYMENT
   - Both Render and Vercel auto-deploy when you push to GitHub
   - Push to 'main' branch → automatic redeploy on both platforms
   - No manual deployment needed after initial setup


================================================================================
QUICK REFERENCE — ALL ENVIRONMENT VARIABLES
================================================================================

RENDER (Backend):
  PORT             = 5000
  MONGO_URI        = mongodb+srv://user:pass@cluster.mongodb.net/sports_platform?retryWrites=true&w=majority
  JWT_SECRET       = your-strong-random-secret-key-here
  FRONTEND_URL     = https://your-app.vercel.app
  NODE_ENV         = production

VERCEL (Frontend):
  REACT_APP_API_URL = https://your-backend.onrender.com/api


================================================================================
QUICK REFERENCE — DEPLOYMENT CHECKLIST
================================================================================

  [ ] MongoDB Atlas cluster created with user + network access
  [ ] backend/server.js updated with production CORS config
  [ ] backend/package.json has "start": "node server.js"
  [ ] frontend/src/services/api.js uses process.env.REACT_APP_API_URL
  [ ] .gitignore at project root (excludes node_modules, .env)
  [ ] Code pushed to GitHub
  [ ] Render: Web service created, Root Directory = backend
  [ ] Render: All 5 env vars set (PORT, MONGO_URI, JWT_SECRET, FRONTEND_URL, NODE_ENV)
  [ ] Vercel: Project imported, Root Directory = frontend
  [ ] Vercel: REACT_APP_API_URL env var set
  [ ] Render: FRONTEND_URL updated with Vercel URL
  [ ] Test: Backend URL shows "API Running"
  [ ] Test: Frontend loads, login/register works
  [ ] Test: Dashboard tabs load with data


================================================================================
  END OF DEPLOYMENT GUIDE
  Generated for PDEU Energy Cup Sports Management System
================================================================================
